# ------------- app settings -------------
APP_NAME="bebot"
APP_DESCRIPTION="bebot api applicatiom"
APP_VERSION="0.1"
CONTACT_NAME="@myasiic"
CONTACT_EMAIL="myasoedov.tim@gmail.com"

# --------- mqtt broker settings ---------
MQTT_HOST=""
MQTT_PORT=1883
MQTT_USER="user_name"
MQTT_PASSWORD="password"